SET DATABASE UNIQUE NAME HSQLDB637B9C4FE2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PEOPLE(NAME VARCHAR(20) NOT NULL,PHOTO BLOB(1G),STATUS VARCHAR(60) NOT NULL,GENDER VARCHAR(10) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RELATION(NAME1 VARCHAR(60) NOT NULL,NAME2 VARCHAR(60) NOT NULL,RELATIONSHIP VARCHAR(45) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(140,2147483507,0)
INSERT INTO LOBS VALUES(0,14,0,1)
INSERT INTO LOBS VALUES(14,14,0,2)
INSERT INTO LOBS VALUES(28,14,0,3)
INSERT INTO LOBS VALUES(42,14,0,4)
INSERT INTO LOBS VALUES(56,14,0,5)
INSERT INTO LOBS VALUES(70,14,0,6)
INSERT INTO LOBS VALUES(84,14,0,7)
INSERT INTO LOBS VALUES(98,14,0,8)
INSERT INTO LOBS VALUES(112,14,0,9)
INSERT INTO LOBS VALUES(126,14,0,10)
INSERT INTO LOB_IDS VALUES(1,441538,0,30)
INSERT INTO LOB_IDS VALUES(2,441538,0,30)
INSERT INTO LOB_IDS VALUES(3,441538,0,30)
INSERT INTO LOB_IDS VALUES(4,441538,0,30)
INSERT INTO LOB_IDS VALUES(5,441538,0,30)
INSERT INTO LOB_IDS VALUES(6,441538,1,30)
INSERT INTO LOB_IDS VALUES(7,441538,1,30)
INSERT INTO LOB_IDS VALUES(8,441538,1,30)
INSERT INTO LOB_IDS VALUES(9,441538,1,30)
INSERT INTO LOB_IDS VALUES(10,441538,1,30)
SET SCHEMA PUBLIC
INSERT INTO PEOPLE VALUES('Alex Smith',6,'student at RMIT','M',21,'WA')
INSERT INTO PEOPLE VALUES('Ben Turner',7,'manager at Coles','M',35,'VIC')
INSERT INTO PEOPLE VALUES('Hannah White',8,'student at PLC','F',14,'VIC')
INSERT INTO PEOPLE VALUES('Zoe Foster',9,'Founder of ZFX','F',28,'VIC')
INSERT INTO PEOPLE VALUES('Mark Turner',10,'student at RMIT','M',2,'VIC')
INSERT INTO RELATION VALUES('Alex Smith','Ben Turner','friends')
INSERT INTO RELATION VALUES('Ben Turner','Zoe Foster','couple')
INSERT INTO RELATION VALUES('Ben Turner','Mark Turner','parent')
INSERT INTO RELATION VALUES('Mark Turner','Zoe Foster','parent')
